{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Pawniard",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "tarnishablec",
    "CreatedByURL": "https://github.com/tarnishablec",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Pawniard",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "Mover",
            "Optional": true,
            "Enabled": true
        },
        {
            "Name": "Wynaut",
            "Optional": true,
            "Enabled": true
        },
        {
            "Name": "EnhancedInput",
            "Optional": true,
            "Enabled": true
        }
    ]
}